<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Custom cards preview</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="index.css" />

    <script>
      const isGitHubPages = location.hostname.includes("github.io");
      const basePath = isGitHubPages ? "." : "src/cards/minecraft";

      // Dynamiczne dołączenie CSS
      const css = document.createElement("link");
      css.rel = "stylesheet";
      css.href = `${basePath}/dihor-minecraft-card.css`;
      document.head.appendChild(css);
    </script>
  </head>

  <body>
    <h1>Custom cards preview</h1>

    <div class="card-container">
      <h3 class="card-name">dihor-minecraft-card</h3>
      <div id="minecraft-card-preview"></div>
      <div class="card-usage">
        <!-- nice styled text below -->
        <span class="label">type:</span> custom:dihor-minecraft-card<br />
        <span class="label">title:</span> My Minecraft Server<br />
        <span class="label">entity_prefix:</span> server_minecraft
      </div>
    </div>

    <div>
      <!-- another card -->
    </div>

    <script>
        fetch(`${basePath}/dihor-minecraft-card.html`)
          .then((res) => res.text())
          .then((html) => {
            document.getElementById("minecraft-card-preview").innerHTML = html;
          })
          .catch(() => {
            const el = document.getElementById("minecraft-card-preview");
            el.textContent = "Failed to load preview.";
          });
    </script>
  </body>
</html>
